<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/Love_Heart.svg</file>
        <file>images/Real_Heart.png</file>
        <file>images/white_thermometer.png</file>
        <file>images/thermometer_content.png</file>
        <file>images/emoji5b.png</file>
        <file>images/emoji5a.png</file>
        <file>images/emoji4.png</file>
        <file>images/emoji3.png</file>
        <file>images/emoji2.png</file>
        <file>images/emoji1b.png</file>
        <file>images/emoji1a.png</file>
        <file>sounds/single-heartbeat6.wav</file>
        <file>sounds/single-heartbeat5.wav</file>
        <file>sounds/single-heartbeat4.wav</file>
        <file>sounds/single-heartbeat3.wav</file>
        <file>sounds/single-heartbeat2.wav</file>
        <file>sounds/single-heartbeat.wav</file>
        <file>images/vertical_bar_rainbow.png</file>
        <file>images/vertical_bar_frame.png</file>
    </qresource>
</RCC>
